.flex-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 3rem ;
    height:100% ;
}
.track-crypto-heading,
.real-time-heading{
    font-size: 7rem ;
    margin: 0 ;
}

.track-crypto-heading{
    color: var(--white) ;
    -webkit-text-stroke-width: 0.01px;
    -webkit-text-stroke-color: var(--white) ;
}

.track-crypto-heading:hover{
    color: var(--black) ;
    -webkit-text-stroke-color: var(--white) ;
    transition : all 0.3s ;
}

.real-time-heading{
    color: var(--blue) ;
}

.btn-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem ;
    align-items: center;
    margin-top: 2rem ;
}

.phone-container{
    width : 50% ;
    position: relative;
    padding: 1rem;
    height: 500px ;
}

.iphone{
    position: absolute;
    z-index: 99;
    min-width: 350px ;
    width: 50% ;
    right: 0rem ;
    top: 0rem ;
}
.gradient{
    position: absolute;
    min-width: 300px ;
    width: 40% ;
    top: 2rem ;
    right: 0rem ;
}
@media only screen and (max-width: 1250px){
    
    .track-crypto-heading,
    .real-time-heading {
        font-size: 5rem ;
        margin: 0 ;
    }
    
}
@media only screen and (max-width: 1000px){
    .iphone{
        min-width: 250px ;
    } 

    .gradient{
        min-width: 200px;
    }
    
}

@media only screen and (max-width: 800px){
    .flex-info{
        flex-direction: column;
    }
    .phone-container{
        display: block;
        margin: auto;
        margin-top: 3rem ;
    }
    .iphone{
        left: -2rem ;
    }
    .gradient{
        left: 20% ;
    }
    .left-component{
        width: 100% ;
    }
    .track-crypto-heading,
    .real-time-heading{
        font-size: 3rem ;
        text-align: center;
    }
    .track-crypto-heading{
        -webkit-text-stroke-width: 1px ;
    }

    .info-text{
        text-align: center;
    }
    .btn-flex{
        justify-content: center;
    }

}